# Template of environment variables for the backend
# Copy this file and fill values locally or provide them via CI/CD Secrets.

# Runtime
NODE_ENV=
PORT=

# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL=
DB_SSL_REJECT_UNAUTHORIZED=

# Docker Database & Cache (MySQL & Redis credentials)
MYSQL_ROOT_PASSWORD=contraseña_fuerte_aqui
MYSQL_PASSWORD=contraseña_fuerte_aqui
REDIS_PASSWORD=contraseña_fuerte_aqui

# Auth
JWT_SECRET=

# Kick (OAuth/provider) – optional
KICK_CLIENT_ID=
KICK_CLIENT_SECRET=
KICK_REDIRECT_URI=
