# Información del proyecto
sonar.projectKey=NaferJ_luisardito-shop-backend
sonar.organization=naferj

# Excluir archivos que no deben analizarse
sonar.exclusions=\
  node_modules/**,\
  seeders/**,\
  migrations/**,\
  scripts/**,\
  **/*.test.js,\
  **/*.spec.js,\
  src/utils/kickWebhook.util.js

# Directorio de código fuente
sonar.sources=src

# Codificación
sonar.sourceEncoding=UTF-8

# Lenguaje
sonar.language=js
